{
  "manifest_version": 3,
  "name": "EyeNav",
  "version": "1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6dozOCwuBlyOIbJFLDCBxpCX0oqWIfX0iodF8Iyr3ZM+K5cJ4KslhJpUU34J2HlmKtfZRSb0to9mAK2H0osjucfgu1FxfSfXCtFleIlxrjvwLu+tSCKkeLPMfnhGfv3ikM9ouNdMk/MXx7SP++qxnrKF18NKBXMGvwjy4nBCPpjs6RxkwkQeChxxDslwzsnhrcGWzOEdnIaq3DQkjLKDoX5IzoxTKDhrVvOi9Mx5u4tpJ1dpq9Aufxosy48shUr4PJOzO6X4sC6WIxlq/qSNCTgJqYDqgvOBEz4YrIO5IakgMvUG/v7Osh2+S+z3G8EorHfTDIIX8Q5v9xEMKhmYQIDAQAB",
  "permissions": [
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "EyeNav",
    "default_popup": "popup/popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared/config.js", "content.js"]
    }
  ],
  "icons": {
    "16": "./resources/logo/pg-logo16.png",
    "48": "./resources/logo/pg-logo48.png",
    "128": "./resources/logo/pg-logo128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ball_cursor.png",
        "./resources/logo/pg-logo16.png",
        "./resources/logo/pg-logo48.png",
        "./resources/logo/pg-logo128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
